.baseinfo {
  height: 100%;
  .table-title {
    display: flex;
    align-items: center;
  }
  .title {
    font-size: 18px;
  }
  .pointer {
    cursor: pointer;
  }
  .el-dialog__footer {
    text-align: left;
  }
}
.ovflow_scroll{
  overflow: hidden;
  overflow-y: auto;
}

.separated{
  margin-bottom: 20px;
  border-bottom: 1px solid #e4e7ed;
  .separatedTitle{
    font-size: 14px;
    color: #909399;
    line-height: 30px;
  }
}
