.backManage {
  .title {
    font-size: 18px;
  }
  .pointer {
    cursor: pointer;
  }
  .small-btn .el-button {
    padding: 8px 7px;
  }
  .highLight {
    color: #F56C6C;
  }
  .TowCenter {
    display: flex;
    justify-content: space-between;
  }
  .cell .el-button--small, .el-button--small.is-round {
    padding: 0px 0px;
  }
}
