.ipCost {
  .table-title {
    display: flex;
    align-items: center;
  }
  .title {
    font-size: 18px;
  }
  .pointer {
    cursor: pointer;
  }
  .small-btn.el-button {
    padding: 8px 7px;
  }
}
