.main-home {
  .row{
    padding: 20px;
    background: #fff;
    border-radius: 6px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  .table-title {
    display: flex;
    align-items: center;
  }
  .title {
    font-size: 18px;
  }
  .pointer {
    cursor: pointer;
  }
  .tip {
    padding: 8px 16px;
    background-color: #ecf8ff;
    border-radius: 4px;
    border-left: 5px solid #50bfff;
    margin: 20px 0;
  }
}

.separated{
  margin-bottom: 20px;
  border-bottom: 1px solid #e4e7ed;
  .separatedTitle{
    font-size: 14px;
    color: #909399;
    line-height: 30px;
  }
}

