.costCom {
  .title {
    font-size: 18px;
  }
  .pointer {
    cursor: pointer;
  }
  .small-btn .el-button {
    padding: 8px 7px;
  }
  .highLight {
    color: #F56C6C;
  }
  .TowCenter {
    display: flex;
    justify-content: space-between;
  }
  .inputWidth {
    width: 75%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}
