<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      h3,
      p {
        padding: 0;
        margin: 0;
      }

      a {
        color: rgb(0, 127, 186);
        text-decoration: none;
      }

      a:hover {
        color: rgba(0, 127, 186, 0.8);
      }

      .container {
        border: 3px solid rgb(255, 128, 0);
        padding: 5px;
        width: 620px;
        color: rgb(87, 97, 109);
      }

      .header {
        background-color: rgb(255, 128, 0);
        padding: 30px 30px 0;
      }

      .content {
        font-size: 14px;
        padding: 20px 10px;
      }

      .content .top {
        /* line-height: 35px; */
        padding: 14px 0;
      }

      .content .content-text {
        text-indent: 2em;
        /* line-height: 30px; */
        padding: 5px 0;
      }

      .content .tip {
        /* line-height: 75px; */
        padding: 22px 0;
      }

      .footer {
        padding: 10px;
        width: 440px;
        border-top: 1px solid rgb(226, 226, 228);
      }

      .footer p {
        font-size: 12px;
        /* line-height: 26px; */
        padding: 8px 0;
      }

      .footer .tip {
        color: rgb(155, 155, 155);
      }
    </style>
  </head>

  <body>
    <table class="container">
      <tr>
        <td class="header">
          <span style="font-size: 36px; color: #fff">收文提醒</span>
          <span style="color: rgb(102, 102, 102); padding-left: 5px; font-size: 16px;">来自i.youzu.com</span>
        </td>
      </tr>
      <tr>
        <td class="content">
          <p class="top">郑帅帅(云空)，您好！</p>
          <p class="content-text tip">您有一条新流程收文：</p>
          <p class="content-text">主题：项目审核失败通知</p>
          <p class="content-text">发起人：郑帅帅(云空)</p>
          <p class="content-text">发起时间：2018/11/14 10:24:36</p>
          <p class="content-text">详情： 【星球大战】项目成本预算数据有误，请核实。</p>
          <p class="content-text">说明： 1234</p>
        </td>
      </tr>
      <tr>
        <td class="footer">
          <p>更多动态欢迎点击查看</p>
          <p class="tip">本邮件发由系统自动发送，请勿回复</p>
        </td>
      </tr>
    </table>
  </body>
</html>
